# mylive

./: readme.txt
MyLiveApp/app/: build.gradle
MyLiveApp/app/src/androidTest/java/com/example/myliveapp/: ExampleInstrumentedTest.java
MyLiveApp/app/src/main/: AndroidManifest.xml
MyLiveApp/app/src/main/java/com/example/myliveapp/activity/: BaseActivity.java  HotActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  PlayActivity.java  PushActivity.java  RoomFinishActivity.java  RoomStartActivity.java  (+3 more)
MyLiveApp/app/src/main/res/drawable/: att_shape.xml  dot_nm.xml  dot_on.xml  friend_selector.xml  head_back.xml  main_home_select.xml  main_personal_select.xml  ms_img_bg.xml  qq_selector.xml  qqzone_selector.xml  rb_cursor_nm.xml  rb_cursor_on.xml  rb_cursor_selector.xml  text_stroke.xml  wechat_selector.xml  weibo_selector.xml
MyLiveApp/app/src/main/res/drawable-xhdpi-v4/: Thumbs.db  li_control_circle_chat_bg.xml
MyLiveApp/app/src/main/res/layout/: activity_base.xml  activity_hot.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_push.xml  activity_push_share.xml  activity_room_finish.xml  activity_search.xml  activity_share.xml  activity_welcome.xml  attention_fragment.xml  camera_view.xml  hot_fragment.xml  hot_item.xml  item_attention_newest.xml  item_not.xml  main_fragment_view.xml  menu_view.xml  menu_view_2.xml  message_view.xml  newest_fragment.xml  personal_fragment_view.xml
MyLiveApp/app/src/main/res/values/: strings.xml  styles.xml
MyLiveApp/app/src/test/java/com/example/myliveapp/: ExampleUnitTest.java
(+26 files in other folders)
