apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.myliveapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile files('src/main/jniLibs/txrtmpsdk.jar')
    compile files('libs/Volley.jar')
    compile files('libs/bugly_crash_release__2.1.jar')
    compile files('libs/zxing-core-3.2.1.jar')
    compile project(path: ':Pulllibrary')

    compile files('libs/umeng_social_apiv6.0.0.jar')
    compile files('libs/umeng_social_netv6.0.0.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
