<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/li_bg_splash"
    tools:context="com.example.myliveapp.activity.LoginActivity">
    <ImageView
        android:id="@+id/iv_logo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/li_logo"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo_login"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="聚范"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_login_weixin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/li_icon_wx_normal"/>
        <Button
            android:id="@+id/bt_login_qq"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/li_icon_qq_normal"/>
        <Button
            android:id="@+id/bt_login_phone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/li_icon_ph_normal"/>
        <Button
            android:id="@+id/bt_login_weibo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/li_icon_wb_normal"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="登录即代表您同意"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"/>
</RelativeLayout>
