<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <View
           android:layout_width="5dp"
           android:layout_height="20dp"
           android:background="#ff0000"
           android:layout_marginLeft="5dp"
           android:layout_marginTop="10dp"
           ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注好友的直播"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/li_bg_attention_list_empty"/>
        <TextView
            android:id="@+id/att_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您暂时没有好友直播"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
         android:textSize="12sp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/att_tv_zhibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   去看看最新的精彩直播    "
            android:padding="4dp"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/att_shape"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:background="#ff0000"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您可能感兴趣"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <GridView
        android:id="@+id/att_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        ></GridView>
</LinearLayout>