<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/li_home_search_left_bg"/>
        <RadioGroup
            android:id="@+id/main_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="关注"
                android:drawablePadding="8dp"
                android:textColor="@drawable/text_color_sel"
                android:gravity="center"
                android:checked="true"
                android:drawableBottom="@drawable/rb_cursor_selector"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/text_color_sel"
                android:layout_marginLeft="20dp"
                android:drawablePadding="8dp"
                android:drawableBottom="@drawable/rb_cursor_selector"
                android:text="热门"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="最新"
                android:gravity="center"
                android:drawablePadding="8dp"
                android:drawableBottom="@drawable/rb_cursor_selector"
                android:textColor="@drawable/text_color_sel"
                android:layout_marginLeft="20dp"/>
        </RadioGroup>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li_hoem_richlist_img"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>